REACT_APP_CHEC_PUBLIC_KEY=pk_test_289545fad58f1be3df3195470f1cebb6335ccd876946c
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_GOXtC7B4OvxCRQJ9EhHCrYQ700379MMbg9
REACT_APP_STRIPE_SECRET_KEY=sk_test_n4oTJs1sB4KIOEYqSoJ5M7D5005tdgB0oC
